# ---------------- Stepper Configs ----------------

# |----------------------|
# |        BACKPACK      |
# |----------------------|
# |------          ------|
# |Z1-M9|          |M8-Z2|
# | ------          -----|
# |Y-M2|           |M3-X1|
# |                      |
# |                      |
# |                      |
# |---              -----|
# | X-M1|          |M4-Y1|
# |----------------------|
# |------           ---- |
# |Z-M10|          |M7-Z3|
# |------   DOOR    ---- |

[stepper_x]
##  X Stepper - Left Front
##  Connected to MOT1
step_pin: MOT1_STEP
dir_pin: !MOT1_DIR
enable_pin: !MOT1_EN
rotation_distance: 40
microsteps: 64
full_steps_per_rotation: 400
endstop_pin: tmc5160_stepper_x:virtual_endstop
position_min: -8
position_endstop: 350
position_max: 350
homing_speed: 40.0
homing_retract_dist: 0
homing_positive_dir: true

[tmc5160 stepper_x]
cs_pin: MOT1_CS
spi_software_miso_pin: SPI_MISO
spi_software_mosi_pin: SPI_MOSI
spi_software_sclk_pin: SPI_SCK
diag1_pin: ^!MOT1_DIAG
interpolate:false
run_current: 1.4
sense_resistor: 0.075
stealthchop_threshold: 0
driver_SGT: -64


[stepper_x1]
##  X1 Stepper - Right Back
##  Connected to MOT3
step_pin: MOT3_STEP
dir_pin: MOT3_DIR
enable_pin: !MOT3_EN
rotation_distance: 40
microsteps: 64
full_steps_per_rotation: 400
endstop_pin: tmc5160_stepper_x1:virtual_endstop

[tmc5160 stepper_x1]
cs_pin: MOT3_CS
spi_software_miso_pin: SPI_MISO
spi_software_mosi_pin: SPI_MOSI
spi_software_sclk_pin: SPI_SCK
diag1_pin: ^!MOT3_DIAG
interpolate:false
run_current: 1.4
sense_resistor: 0.075
stealthchop_threshold: 0
driver_SGT: -64


[stepper_y]
##  Y Stepper - Left Back
##  Connected to MOT2
step_pin: MOT2_STEP
dir_pin: MOT2_DIR
enable_pin: !MOT2_EN
rotation_distance: 40
microsteps: 64
full_steps_per_rotation: 400
endstop_pin: tmc5160_stepper_y:virtual_endstop
position_min: -2
position_endstop: 350
position_max: 350
homing_speed: 40.0
homing_retract_dist: 0
homing_positive_dir: true

[tmc5160 stepper_y]
cs_pin: MOT2_CS
spi_software_miso_pin: SPI_MISO
spi_software_mosi_pin: SPI_MOSI
spi_software_sclk_pin: SPI_SCK
diag1_pin: ^!MOT2_DIAG
interpolate:false
run_current: 1.4
sense_resistor: 0.075
stealthchop_threshold: 0
driver_SGT: -64

[stepper_y1]
##  Y1 Stepper - Right Front
##  Connected to MOT4
step_pin: MOT4_STEP
dir_pin: !MOT4_DIR
enable_pin: !MOT4_EN
rotation_distance: 40
microsteps: 64
full_steps_per_rotation: 400
endstop_pin: tmc5160_stepper_y1:virtual_endstop

[tmc5160 stepper_y1]
cs_pin: MOT4_CS
spi_software_miso_pin: SPI_MISO
spi_software_mosi_pin: SPI_MOSI
spi_software_sclk_pin: SPI_SCK
diag1_pin: ^!MOT4_DIAG
interpolate:false
run_current: 1.4
sense_resistor: 0.075
stealthchop_threshold: 0
driver_SGT: -64


# ---------------- Z Stepper Configs ----------------

[stepper_z]
##  Z Stepper - Left
##  Connected to MOT10
step_pin: MOT10_STEP
dir_pin: MOT10_DIR
enable_pin: !MOT10_EN
rotation_distance: 60
gear_ratio: 60:1
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: probe:z_virtual_endstop
position_max: 345
position_min: -8
homing_speed: 10.0
second_homing_speed: 5.0
homing_retract_dist: 3.0
homing_positive_dir: false

[tmc2209 stepper_z]
uart_pin: MOT10_CS
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z1]
##  Z1 Stepper - Back
##  Connected to MOT9
step_pin: MOT9_STEP
dir_pin: MOT9_DIR
enable_pin: !MOT9_EN
rotation_distance: 60
gear_ratio: 60:1
microsteps: 16
full_steps_per_rotation: 200 

[tmc2209 stepper_z1]
uart_pin: MOT9_CS
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0


[stepper_z2]
##  Z2 Stepper - Right
##  Connected to MOT8
step_pin: MOT8_STEP
dir_pin: MOT8_DIR
enable_pin: !MOT8_EN
rotation_distance: 60
gear_ratio: 60:1
microsteps: 16
full_steps_per_rotation: 200 

[tmc2209 stepper_z2]
uart_pin: MOT8_CS
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0


[stepper_z3]
##  Z2 Stepper - Right
##  Connected to MOT8
step_pin: MOT7_STEP
dir_pin: MOT7_DIR
enable_pin: !MOT7_EN
rotation_distance: 60
gear_ratio: 60:1
microsteps: 16
full_steps_per_rotation: 200 

[tmc2209 stepper_z3]
uart_pin: MOT7_CS
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

