[output_pin BTT_RELAY]
pin: BLTOUCH_PWM
value: 1

[output_pin BTT_DISPLAY]
pin: OUT3
value: 1
pwm: false

[gcode_macro DISPLAY_OFF]
description: Shutdown host and power off display
gcode:
   SET_PIN pin=BTT_DISPLAY value=0

[gcode_macro DISPLAY_ON]
description: Shutdown host and power off display
gcode:
   SET_PIN pin=BTT_DISPLAY value=1

[delayed_gcode shutdown_host]
gcode:
     {action_call_remote_method("shutdown_machine")}
initial_duration: 0.0

[gcode_macro POWEROFF]
description: Shutdown host and power off printer
gcode:
 #{% if printer.idle_timeout.state == 'Idle' %}
   {action_respond_info("Power off")}
   M84
   SET_PIN pin=BTT_RELAY value=0
   _CASELIGHT_OFF
   UPDATE_DELAYED_GCODE ID=shutdown_host DURATION=1
 #{%endif%}

[gcode_button POWER_BUTTON]
pin = !PWR_BTN
press_gcode:
  POWEROFF